<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>

    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <h1>Pequeño proyecto para diseñar con CSS con hot reload
    </h1>
    <p>Todo parte con una buena sintaxis.</p>
  </body>
</html>